In [1]:
# Dependencies
import pandas as pd
import numpy as np
from sqlalchemy import create_engine

In [2]:
# Name of the CSV file
athlete_events = 'Resources/athlete_events.csv'

In [3]:
# The correct encoding must be used to read the CSV in pandas
athlete_eventsDF = pd.read_csv(athlete_events, encoding="ISO-8859-1")

In [4]:
# Preview of the DataFrame
athlete_eventsDF.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [5]:
# Show athlete_event
athlete_event = athlete_eventsDF[["ID", "Age", "Sex", "Height", "Weight", "NOC", "Event", "Games", "Medal"]]
athlete_event = athlete_event.drop_duplicates()

In [6]:
athlete_event

,ID,Age,Sex,Height,Weight,NOC,Event,Games,Medal
0,1,24.0,M,180.0,80.0,CHN,Basketball Men's Basketball,1992 Summer,NaN
1,2,23.0,M,170.0,60.0,CHN,Judo Men's Extra-Lightweight,2012 Summer,NaN
2,3,24.0,M,NaN,NaN,DEN,Football Men's Football,1920 Summer,NaN
3,4,34.0,M,NaN,NaN,DEN,Tug-Of-War Men's Tug-Of-War,1900 Summer,Gold
4,5,21.0,F,185.0,82.0,NED,Speed Skating Women's 500 metres,1988 Winter,NaN
...,...,...,...,...,...,...,...,...,...
271111,135569,29.0,M,179.0,89.0,POL,Luge Mixed (Men)'s Doubles,1976 Winter,NaN
271112,135570,27.0,M,176.0,59.0,POL,"Ski Jumping Men's Large Hill, Individual",2014 Winter,NaN
271113,135570,27.0,M,176.0,59.0,POL,"Ski Jumping Men's Large Hill, Team",2014 Winter,NaN
271114,135571,30.0,M,185.0,96.0,POL,Bobsleigh Men's Four,1998 Winter,NaN
271115,135571,34.0,M,185.0,96.0,POL,Bobsleigh Men's Four,2002 Winter,NaN

In [7]:
# Show athlete_info
athlete_info = athlete_eventsDF[["ID", "Name", "Sex"]]
athlete_info = athlete_info.drop_duplicates()
athlete_info = athlete_info.set_index("ID")

In [8]:
athlete_info

                                Name Sex
ID
1                          A Dijiang   M
2                           A Lamusi   M
3                Gunnar Nielsen Aaby   M
4               Edgar Lindenau Aabye   M
5           Christine Jacoba Aaftink   F
...                              ...  ..
135567  Aleksandr Viktorovich Zyuzin   M
135568        Olga Igorevna Zyuzkova   F
135569                    Andrzej ya   M
135570                      Piotr ya   M
135571            Tomasz Ireneusz ya   M

[135571 rows x 2 columns]

In [9]:
rds_connection_string = "postgres:number12@localhost:5432/olympics_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [ ]:
athlete_event.to_sql(name='athlete_event', con=engine, if_exists='append', index=False)
athlete_info.to_sql(name='athlete_info', con=engine, if_exists='append', index=False)