In [12]:
import pandas as pd
from sqlalchemy import create_engine
import numpy as np

In [2]:
csv_file = "Resources/athlete_events.csv"
all_df = pd.read_csv(csv_file)
all_df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [17]:
# Filtering all_df to represent all unique Olympic Games

games_df = all_df[["Year", "Season", "City"]]
games_df = games_df.drop_duplicates()
games_df = games_df.sort_values(["Year","Season"])
games_df = games_df.reset_index(drop=True)
games_df.index = np.arange(1, len(games_df)+1)
games_df

    Year  Season                    City
1   1896  Summer                  Athina
2   1900  Summer                   Paris
3   1904  Summer               St. Louis
4   1906  Summer                  Athina
5   1908  Summer                  London
6   1912  Summer               Stockholm
7   1920  Summer               Antwerpen
8   1924  Summer                   Paris
9   1924  Winter                Chamonix
10  1928  Summer               Amsterdam
11  1928  Winter            Sankt Moritz
12  1932  Summer             Los Angeles
13  1932  Winter             Lake Placid
14  1936  Summer                  Berlin
15  1936  Winter  Garmisch-Partenkirchen
16  1948  Summer                  London
17  1948  Winter            Sankt Moritz
18  1952  Summer                Helsinki
19  1952  Winter                    Oslo
20  1956  Summer               Melbourne
21  1956  Summer               Stockholm
22  1956  Winter       Cortina d'Ampezzo
23  1960  Summer                    Roma
24  1960  Winter            Squaw Valley
25  1964  Summer                   Tokyo
26  1964  Winter               Innsbruck
27  1968  Summer             Mexico City
28  1968  Winter                Grenoble
29  1972  Summer                  Munich
30  1972  Winter                 Sapporo
31  1976  Summer                Montreal
32  1976  Winter               Innsbruck
33  1980  Summer                  Moskva
34  1980  Winter             Lake Placid
35  1984  Summer             Los Angeles
36  1984  Winter                Sarajevo
37  1988  Summer                   Seoul
38  1988  Winter                 Calgary
39  1992  Summer               Barcelona
40  1992  Winter             Albertville
41  1994  Winter             Lillehammer
42  1996  Summer                 Atlanta
43  1998  Winter                  Nagano
44  2000  Summer                  Sydney
45  2002  Winter          Salt Lake City
46  2004  Summer                  Athina
47  2006  Winter                  Torino
48  2008  Summer                 Beijing
49  2010  Winter               Vancouver
50  2012  Summer                  London
51  2014  Winter                   Sochi
52  2016  Summer          Rio de Janeiro

In [15]:
# Filtering all_df to include all unique sporting events

events_df = all_df[["Sport","Event","Season"]]
events_df = events_df.drop_duplicates()
events_df = events_df.sort_values(["Season","Sport","Event"])
events_df = events_df.reset_index(drop=True)
events_df.index = np.arange(1, len(events_df)+1)

events_df

             Sport                                        Event  Season
1      Aeronautics                Aeronautics Mixed Aeronautics  Summer
2         Alpinism                      Alpinism Mixed Alpinism  Summer
3          Archery         Archery Men's Au Chapelet, 33 metres  Summer
4          Archery         Archery Men's Au Chapelet, 50 metres  Summer
5          Archery      Archery Men's Au Cordon Dore, 33 metres  Summer
..             ...                                          ...     ...
766  Speed Skating           Speed Skating Women's 1,500 metres  Winter
767  Speed Skating           Speed Skating Women's 3,000 metres  Winter
768  Speed Skating           Speed Skating Women's 5,000 metres  Winter
769  Speed Skating             Speed Skating Women's 500 metres  Winter
770  Speed Skating  Speed Skating Women's Team Pursuit (6 laps)  Winter

[770 rows x 3 columns]

In [ ]:
rds_connection_string = "postgres:number12@localhost:5432/olympics_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [ ]:
games_df.to_sql(name='games_df', con=engine, if_exists='append', index=False)
events_df.to_sql(name='events_df', con=engine, if_exists='append', index=False)